[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20120616165703_create_users.rb
[1m[32m      create[0m    app/models/user.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/unit/user_test.rb
[1m[32m      create[0m      test/fixtures/users.yml
[1m[37m      invoke[0m  resource_route
[1m[32m       route[0m    resources :users
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/users_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/users
[1m[32m      create[0m      app/views/users/index.html.erb
[1m[32m      create[0m      app/views/users/edit.html.erb
[1m[32m      create[0m      app/views/users/show.html.erb
[1m[32m      create[0m      app/views/users/new.html.erb
[1m[32m      create[0m      app/views/users/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/functional/users_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/users_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[32m      create[0m        test/unit/helpers/users_helper_test.rb
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/users.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/users.css.scss
[1m[37m      invoke[0m  scss
[1m[34m   identical[0m    app/assets/stylesheets/scaffolds.css.scss
